<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Portfolio</title>
    <link rel="shortcut icon" href="4_IMAGES/logo/browser.png">
    <link rel="stylesheet" href="2_CSS/footer.css">
    <link rel="stylesheet" href="2_CSS/keyframes.css">
    <link rel="stylesheet" href="3_BOOTSTRAP/bootstrap.min.css">
    <link rel="stylesheet" href="2_CSS/style.css">
    <link rel="stylesheet" href="2_CSS/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="4_IMAGES/logo/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> 

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="1_HTML/portfolio.html">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link" href="1_HTML/profile.html"> Meet the Team</a></li>
              <li class="nav-item"><a class="nav-link" href="#footer">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="page-header gradient" id="home">
          <div class="container pt-5">
              <div class="row align-items-center justify-content-center">
                  <div class="col-md-5 col-xs-12 col-lg-5">
                      <h1 class="text-uppercase display-4 pb-2">Sapphire</h1>
                      <p class="description">From the province of the Philippines, Cebu. The student's at Asian College of Technology are hard at work helping and satisfy
                        the teacher's expectation and to build a positive impression regarding to our output.
                        We secure enterprise-class quality designs for our projects.</p>
                        <button type="button" class="btn btn-primary btn-lg" onclick="window.location.href='#footer'">Contact Us</button>
                    </div>
                  <div class="col-md-5">
                    <img src="4_IMAGES/logo/Designer _Flatline.png" alt="Header Image" class="bim">
                  </div>
              </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L34.3,122.7C68.6,117,137,107,206,117.3C274.3,128,343,160,411,144C480,128,549,64,617,37.3C685.7,11,754,21,823,58.7C891.4,96,960,160,1029,202.7C1097.1,245,1166,267,1234,245.3C1302.9,224,1371,160,1406,128L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
      </section>

      <section id="about">
        <div class="container pt-5">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-6 col-lg-6">
              <img src="4_IMAGES/logo/UI design _Two Color.png" class="bim">
            </div>  
            <div class="col-md-6 col-xs-12 col-lg-6">
              <h1 class="text-uppercase display-4 text-dark pb-2 ">Graphic Designing</h1>
              <p class="description">A craft where professionals create visual content to communicate messages.
                applying visual hierarchy and page layout techniques, designers use typography
                and pictures to meet users' specific needs and focus on the logic of displaying
                elements in interactive designs, to optimize the user experience.</p>
                <button type="button" class="btn btn-primary btn-lg btnG"  onclick="window.location.href='#aboutPhoto'" style="color:#fff;">Next</button>
              </div>
          </div>
        </div>
    </section>

      <section class="gradient">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,224L40,202.7C80,181,160,139,240,128C320,117,400,139,480,149.3C560,160,640,160,720,133.3C800,107,880,53,960,37.3C1040,21,1120,43,1200,53.3C1280,64,1360,64,1400,64L1440,64L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
      </section>

      <section class="aboutPhotography gradient" id="aboutPhoto">
        <div class="container pt-5">
          <div class="row align-items-center justify-content-center" >
            <div class="col-md-5 col-xs-12 col-lg-5 ">
              <h1 class="display-4 pb-2">PHOTOGRAPHY</h1>
              <p class="description">Is also important part of branding. Hence the connection with graphic design.
                Graphic designers manipulate photos to communicate an idea.</p>
                <button type="button" class="btn btn-primary btn-lg" onclick="window.location.href='/1_html/portfolio.html'">See Portfolio</button>
            </div>
            <div class="col-md-5 mb-5">
              <img src="4_IMAGES/logo/Polaroid_Monochromatic.png" class="bim">
            </div>
          </div>
        </div>
      </section>


      <footer class="bg-light text-center text-lg-start foot" id="footer">
        <div class="container p-5">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0 left text-center">
              <a href="index.html"><img src="4_IMAGES/logo/logo.png"></a>
              <h5 class="text-uppercase " style="color: black;">Sapphire</h5>
              <p style="color: black;">This project is created for school-related only at Asian College of Technology I.T Department.</p>
            </div>
      
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              
              <ul class="list-unstyled">
                <li class="e"><a class="text-uppercase text-dark">Info</a></li>
                <li class="a"><a href="#" class="text-dark">111-2345</a></li>
                <li class="b"><a href="#" class="text-dark">Sapphire@designs.com</a></li>
                <li class="c"><a href="#" class="text-dark">Tokyo, Japan</a></li>
                <li class="d"><a href="#" class="text-dark">Sapphire</a></li>
              </ul>
            </div>
      
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 text-xl-left">
              <ul class="list-unstyled">
                <li class="f"><a class="text-uppercase text-dark">School Link</a></li>
                <li class="a"> <a href="https://www.google.com/search?q=call+238-2380&rlz=1C1UEAD_enPH950PH950&sxsrf=ALeKk03bFVI9dOAenbRWR_p7IaC404sISQ%3A1621087560047&ei=SNWfYMGyAveVr7wP_86U6A4&oq=call+238-2380&gs_lcp=Cgdnd3Mtd2l6EAM6BwgAEEcQsAM6BwgAELADEEM6CgguELADEMgDEEM6CgguELEDEEMQkwI6BwguELEDEEM6BAgAEEM6BAguEEM6BQguEJMCOgIIADoGCAAQFhAeOgUIIRCgAUoFCDgSATFQvRhY6D5g3EBoAXACeACAAakBiAG6CZIBAzIuOJgBAKABAaoBB2d3cy13aXrIAQ7AAQE&sclient=gws-wiz&ved=0ahUKEwjB9qnh7cvwAhX3yosBHX8nBe0Q4dUDCA4&uact=5" class="text-dark">238-2380</a></li>
                <li class="b"><a href="#!" class="text-dark">actief.css@gmail.com</a></li>
                <li class="c"><a href="https://www.google.com/maps/place/Asian+College+Of+Technology/@10.29847,123.8957161,20z/data=!4m16!1m10!4m9!1m4!2m2!1d123.806466!2d10.2431875!4e1!1m3!2m2!1d123.9260025!2d10.3382635!3m4!1s0x33a999579311910f:0xef5e33cb00ffe36c!8m2!3d10.2986685!4d123.8960102" class="text-dark">ACT Cyber Tower, Cebu</a></li>
                <li class="d"><a href="https://www.facebook.com/ACTIEFCCS" class="text-dark">ACT - CSS</a></li>
              </ul>
            </div>
          </div>
        </div>
    
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);  color: black;">
          © 2021 Final Activity, No Copyright Infrigement Intended.
        </div>
      </footer>



      <script src="5_JS/script.js"></script>
      <script src="3_BOOTSTRAP/bootstrap.min.js"></script>
</body>
</html>